<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="Main.MainControl"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Label text="Capstone Lanes"
           GridPane.rowIndex="0"
    />
    <Text text="Explore"
          GridPane.rowIndex="1"/>
    <Button onAction="#ScheduleButton"
            text="Schedule, Open, Close and View Lane Status"
            GridPane.rowIndex="2"/>
    <Button onAction="#FolioButton"
            text="Open Sells and Services Folio for Purchases"
            GridPane.rowIndex="3"/>
    <Button onAction="#LeaguesButton"
            text="Manage Bowling Leagues"
            GridPane.rowIndex="4"/>
    <Button onAction="#SearchButton"
            text="Search for Bowling Supplies in Inventory and Catalog"
            GridPane.rowIndex="5"/>

    <!-- Second Column -->
    <Label text="Lane Manager Bowling System"
           GridPane.rowIndex="0"
           GridPane.columnIndex="1"/>
    <Text text="Capstone Alliance, LLC."
          textAlignment="CENTER"
          GridPane.columnIndex="1"
          GridPane.rowIndex="1"/>
    <GridPane GridPane.columnSpan="2"
              GridPane.rowIndex="3"
              GridPane.columnIndex="1">
        <Text fx:id="mainMessage" text="Welcome To Capstone Lanes Management System"/>
    </GridPane>
    <GridPane GridPane.columnIndex="2">
        <Text  text="Sign Out" underline="true" GridPane.columnIndex="0"
              textAlignment="RIGHT"/>
        <Button onAction="#HelpButton" text="Help"
                GridPane.columnIndex="1"/>
    </GridPane>
</GridPane>